; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
targets = upload
lib_deps = 
	sandeepmistry/LoRa@^0.7.2
	adafruit/Adafruit BME280 Library@^2.1.0
	bblanchon/ArduinoJson@^6.16.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit VEML6075 Library@^2.1.0
	adafruit/Adafruit INA219@^1.1.1
